spring.datasource.url= jdbc:mysql://eu-cdbr-west-02.cleardb.net: 3306/heroku_17a56e5769bc37f
spring.datasource.username= b18bc46f26c683
spring.datasource.password=8a40d784
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show.sql=true
server.port=8080

